# VideoList

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/uptech/videolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uptech/videolist/: App.kt  ApplicationComponent.kt  ApplicationModule.kt  MainActivity.kt  MainViewModel.kt  NoOpPlayersPool.kt  PlayersPool.kt  ReusablePlayer.kt  ReusablePlayersPool.kt  VideoAdapter.kt  codecUtils.kt  const.kt
app/src/main/res/layout/: activity_main.xml  video_item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uptech/videolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
