plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "com.uptech.videolist"
    minSdk 23
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildFeatures {
    viewBinding = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.2'
  implementation 'com.google.android.material:material:1.6.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

  def mediaVersion = "1.0.0-beta02"
  implementation "androidx.media3:media3-exoplayer:$mediaVersion"
  implementation "androidx.media3:media3-ui:$mediaVersion"
  implementation "androidx.media3:media3-exoplayer-dash:$mediaVersion"
  implementation "androidx.media3:media3-datasource:$mediaVersion"
  implementation "androidx.media3:media3-exoplayer-hls:$mediaVersion"

  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2"
  implementation "androidx.activity:activity-ktx:1.5.1"

  implementation "com.google.dagger:dagger:2.43.2"
  kapt "com.google.dagger:dagger-compiler:2.43.2"

  implementation 'com.jakewharton.timber:timber:5.0.1'

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}